{
  "name": "hartcode",
  "version": "1.0.34",
  "description": "hartcode llc website",
  "scripts": {
    "clean": "rimraf build",
    "build": "yarn run clean && babel src/server -d build/server && webpack --mode production",
    "start": "node build/server/server.js",
    "prodstart": "node build/server/server.prod.js",
    "webpack-analyse": "webpack --profile --json > stats.json",
    "lint": "eslint src/**"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahrtcode/hartcode.com.git"
  },
  "author": "Alex Hart <alex@hartcode.com> (http://github.com/hartalex)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/hartcode/hartcode.com/issues",
    "email": "alex@hartcode.com"
  },
  "homepage": "https://github.com/hartcode/hartcode.com/",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.0",
    "babel-preset-react": "6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx": "0.0.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.3.1",
    "mocha": "^5.2.0",
    "rimraf": "2.6.2",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-hot-middleware": "^2.24.3"
  }
}
